{
  "name": "personal-webpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "check": "astro check",
    "test": "vitest run",
    "test:browser": "playwright test",
    "verify": "npm run lint && npm run check && npm test && npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.8"
  }
}
