{
  "name": "personal-webpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
