{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "artifacts",
    ".worktrees",
    "public/medit",
    "public/singularity",
    "public/past-designs"
  ]
}
